name: tinycss2's tests
on: [push]

jobs:
  tests:
    name: ${{ matrix.os }} - ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      # En cas d’échec sur un environnement, les autres ne sont pas interrompus
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: [3.6, 3.7, 3.8, pypy3]
        # On peut exclure des combinaisons de la matrice
        exclude:
          # pytest-isort not working
          - os: windows-latest
            python-version: pypy3
    steps:
      # Actions qui clone le dépôt
      - uses: actions/checkout@v2
        # Ce projet utilise des sous-modules
        with:
          submodules: true
      # L’environnement python est préparé pour les versions définies dans la matrice
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Upgrade pip and setuptools
        run: python -m pip install --upgrade pip setuptools
      - name: Install tests's requirements
        run: python -m pip install .[test]
      - name: Launch tests
        run: python -m pytest --isort --flake8 --ignore=tests/css-parsing-tests
